 *{ 
Margin:0;
Padding:0;
Box-sizing: border-box;
}

:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl (120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252,30%,10%);
}

body{
    background-color: var(--color-black);
}



/* ========================== navbar ============================== */


.menu-div{
    z-index: 99;
    position: fixed;
    top: 15vh;
    align-self: self-start;
    display: none;
    /* position: absolute; */
    top: 15vh;
    left: -1000px;
    display: flex;
    width: 40vw;
    flex-direction: column;
    text-decoration: none;
    color: var(--color-white);
    text-transform: capitalize;
    background-color: var(--color-dark);
    border-radius: 20px;
    padding: 10px;
    gap: 20px;
    z-index: 99;
}

.menu-div.anim{
    animation: left 0.4s ease forwards;
}

.menu-div a.acti::before{
    content: "";
    position: absolute;
    left: -5px;
    top: 0;
    width: 10px;
    height: 100%;
    background-color: var(--color-danger);
    color: var(--color-black);
}

.menu-div a.acti:first-child::before{
    border-top-left-radius: 10px;
}
.menu-div a.acti:last-child::before{
    border-bottom-left-radius: 10px;
}

.menu-div a:hover:first-child::before{
    border-top-left-radius: 10px;
}
.menu-div a:hover:last-child::before{
    border-bottom-left-radius: 10px;
}

.menu-div a{
    padding: 10px;
    position: relative;
    padding-left: 10px;
}

.menu-div a:hover{
    background-color: var(--color-black);
}

.menu-div a:hover::before{
    content: "";
    position: absolute;
    left: -5px;
    top: 0;
    width: 10px;
    height: 100%;
    color: var(--color-danger);
    background-color: var(--color-primary);
}

@keyframes left {
    100%{
        left: 20px;
        opacity: 1;
    }
}
nav{
    height: 10vh;
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: var(--color-dark);
    display: flex;
    justify-content: space-between;
    color: var(--color-white);
    text-transform: capitalize;
    align-items: center;
    font-size: clamp(0.9rem, 1.6vw, 4rem);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

.menu{
    position: fixed;
    /* position: absolute; */
    top: 12vh;
    left: 20px;
    color: var(--color-white);
    display: none;
    z-index: 9;
}

.head-user{
    display: flex;
    align-items: center;
    gap: 40px;
}

.btn{
    background-color: var(--color-danger);
    border-radius: 25px;
    padding: 10px 20px;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-white);
    border: none;
    outline: none;
}

.head-user img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.search-box{
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.search-box i{
    font-size: 1rem;
}

.search-box input{
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--color-white);
    padding-left: 10px;
    width: 16vw;
}

.search-box input::placeholder{
    color:var(--color-white);
}



/* ============================== main ============================== */

.main{
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    margin-top: 14vh;
    text-transform: capitalize;
    color: var(--color-white);
    font-size: clamp(1rem, 1vw, 4rem);
    gap: 10px;
}

/* ============================= main left ========================================== */

.left{
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: sticky;
    align-self: self-start;
    top: 12vh;
    font-size: clamp(1rem, 1vw, 4rem);
}

a{
    text-decoration: none;
    color: var(--color-white);
}

.profile,.sidebar{
    background-color: var(--color-dark);
    padding: 10px;
    border-radius: 20px;

}

.sidebar{
    cursor: pointer;
}


.notification{
    position: relative;
}
.pop{
    position: absolute;
    background-color: var(--color-danger);
    top: 0;
    right: -360px;
    z-index: 999;
    display: none;
}

.pop.activ{
    display: block;
}


.pop-head{
    display: flex;
    width: 330px;
    padding: 10px;
    gap: 10px;
    position: relative;
}

.before{
    position: absolute;
    height: 40px;
    left: -10px;
    transform: rotate(45deg);
    width: 40px;
    background-color: var(--color-danger);
    z-index: -10;
}


.pop img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: 999;
}
.profile{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
    padding-top: 10px;
    font-size: clamp(0.9rem, 1vw, 4rem);

}

.profile img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.flex{
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 15px;
    transition: all 0.3s ease;
    padding-left: 20px;
    position: relative;
}

.flex.active{
    background-color: var(--color-black);
}

.flex.active::before{
    content: "";
    position: absolute;
    left: 0px;
    width: 10px;
    height: 100%;
    color: var(--color-black);
    background-color: var(--color-danger);
}

.flex.active:first-child::before{
    border-top-left-radius: 10px;
}

.flex.active:last-child::before{
    border-bottom-left-radius: 10px;
}

.flex.flex:hover:last-child::before{
    border-bottom-left-radius: 10px;
}
.flex.flex:hover:first-child::before{
    border-top-left-radius: 10px;
}
.flex:hover::before{
    content: "";
    position: absolute;
    left: 0px;
    width: 10px;
    height: 100%;
    color: var(--color-danger);
    background-color: var(--color-primary);
}

.flex:hover{
    background-color: var(--color-black);
}

#rel{
    position: relative;
}

.message-count{
    background-color: var(--color-danger);
    height: 20px;
    width:20px;
    border-radius: 50%;
    padding: 10px;
    justify-content: center;
    margin-left: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    left: 20px;
    top: 25px;
}

#rel2{
    position: relative;
}

.notification-count{
    background-color: var(--color-danger);
    height: 20px;
    width:20px;
    border-radius: 50%;
    padding: 10px;
    justify-content: center;
    margin-left: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    left: 20px;
    top: 25px;
}
/* ==================================== main middle ========================================== */


.stories{
    height: 25vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    z-index: -1;
}

.story1{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(assets/story-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    font-size: 1.3rem;
    position: relative;
}

.story1 p{
    z-index: 2;
}

.story1::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    background:linear-gradient(transparent, rgba(0, 0, 0, 0.608));
}

.story1 img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid var(--color-danger);
}

.change2{
    background-image: url(assets/story-2.jpg);
}
.change3{
    background-image: url(assets/story-3.jpg);
}
.change4{
    background-image: url(assets/story-4.jpg);
}
.change5{
    background-image: url(assets/story-5.jpg);
}
.change6{
    background-image: url(assets/story-6.jpg);
}

.search-box2{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--color-dark);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
}

.search-box2 input{
    border: none;
    outline: none;
    background-color: transparent;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--color-white);
}

.search-box2 input::placeholder{
    color: var(--color-white);
}

.search-box2 img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.big-card{
    background-color: var(--color-dark);
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: clamp(0.9rem, 1vw, 4rem);

}

.info-head{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-left: 5%;
    align-items: center;
    padding-top: 10px;
}

.start{
    display: flex;
    gap: 20px;
}

.info-head img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.info-image img{
    margin-top: 5px;
    height: 400px;
    width: 90%;
    margin-left: 5%;
    border-radius: 20px;
}

.info-icons{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    padding-top: 5px;
}

.left-icon{
    display: flex;
    gap: 20px;
}

.likes{
    display: flex;
    margin-top: 15px;
    width: 90%;
    margin-left: 5%;
    align-items: center;
}


.likes img{
    height: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.likes img:nth-child(2){
    margin-left: -0.8rem;
}
.likes img:nth-child(3){
    margin-left: -0.8rem;
}

.caption,.comments{
    display: flex;
    width: 90%;
    margin-left: 5%;
}


/* =================================== main right =================================== */

.right{
    border-radius: 20px;
    position: sticky;
    bottom: 0;
    top: 12vh;
    align-self: start;
}

.flex2{
    display: flex;
    gap: 50px;
    align-items: center;
    padding-top: 15px;
}

.red{
    color: var(--color-danger);
}

.right-messages{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    height: fit-content;
    padding: 10px;
    background-color: var(--color-dark);
    border-radius: 20px;
    font-size: clamp(0.9rem, 1vw, 4rem);

}


.mt{
    margin-top: 20px;
}

.primary{
    gap: 15px;
    justify-content: space-between;
}
.primary h2{
    font-size: clamp(0.9rem,1.2vw,4rem);
    border-bottom: 4px solid var(--color-white);
    padding-bottom: 20px;
    word-wrap: wrap;
    width: 100%;
}

.primary h2.activ{
    border-color:var(--color-danger);
}

.top{
    justify-content: space-between;
}

.message-box{
    gap: 15px;
    margin-top: 4px;
    font-size: clamp(0.9rem, 1vw, 4rem);

}

.message-box img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.req{
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
}


.btn2{
    background-color: var(--color-primary);
    border-radius: 25px;
    padding: 10px 20px;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-white);
    border: none;
    outline: none;
}

.request-box{
    width: 90%;
    margin-left: 5%;
    background-color: var(--color-dark);
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: clamp(0.9rem, 1vw, 4rem);

}
.inline-main{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.request-box img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.btns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.danger{
    background-color: var(--color-danger);
}

.btn2{
    width: 50%;
}








/* ================= media queries ======================= */

@media (max-width:1200px) {
    .main{
        width: 96vw;
        margin-left: 2vw;
        grid-template-columns: 25vw 1fr 25vw;
    }
    .nav{
        width: 100vw;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    .info-image img{
        margin-top: 5px;
        height: 300px;
        width: 90%;
        margin-left: 5%;
        border-radius: 20px;
    }

    .stories{
        grid-template-columns: repeat(3,1fr);
        height: 50vh;
    }
    
}

@media (max-width:950px) {
    .profile,.button{
        display: none;
    }

    /* .sidebar{
        overflow: hidden;
    } */

    .sidebar a{
        display: none;
    }

    .main{
        grid-template-columns: 70px 1fr 35vw;
    }

    .stories{
        grid-template-columns: repeat(3,1fr);
        height: 50vh;
    }
    
}

@media (max-width:680px) {
    .right{
        display: none;
    }

    .main{
        width: 96vw;
        margin-left: 2vw;
        grid-template-columns: 70px auto;
    }


    nav{
        width: 100%;
        padding-left: 2vw;
        padding-right: 2vw;
    }

    
    .stories{
        grid-template-columns: repeat(3,1fr);
        height: 60vh;
    }
    
}

@media (max-width:430px) {
    .main{
        margin-left: 0;
        margin-right: 4vw;
        grid-template-columns: 70px 1fr;
    }

    .info-image img{
        height: 200px;
    }
}
@media (max-width:415px) {
    .main{
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: auto;
    }

    .info-image img{
        height: 200px;
    }

    .stories{
        grid-template-columns: repeat(2,1fr);
        height:80vh;
    }

    .sidebar{
        display: none;
    }

    .head-user{
        gap: 20px;
    }
    nav{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .menu{
        display: block;
    }

    .menu-div{
        display: flex;
    }
}

@media (max-width:360px) {
    .main{
        padding-left: 5px;
        padding-right: 10px;
    }

    .search-box2 input{
        padding-right: 0;
    }
}